# pyCBS_ff
</hr>

pyCBS_ff is a python module to help you scrape fantasy football projections from cbssports.com 

## Installation
```
git clone git@github.com:gVkWY8NJAa/pyCBS_ff.git
cd pyCBS_ff
pip install -r requirements.txt
```

## Usage

import module

In [1]:
from cbs import Cbs

Choose from any of the 'QB', 'WR', 'RB', 'TE', 'K', 'DEF'

In [2]:
df = Cbs().parser('QB')

In [3]:
df.head()

,Name,pass_att,pass_cmp,pass_yds,pass_td,intercept,rate,rush_att,rush_yds,rush_avg,rush_td,rec_tgt,recept,rec_yds,rec_avg,rec_td,2pt,fum_lost
0,Deshaun Watson (HOU),561,335,3992,27,20,82.7,76,526,6.92,5.3,0.0,0,0,0.00,0,0,3.9
1,Aaron Rodgers (GB),600,391,3858,32,10,94.0,56,324,5.79,1.7,0.0,0,0,0.00,0,0,3.1
2,Tom Brady (NE),617,396,4651,31,10,97.0,30,41,1.37,0.3,0.0,0,0,0.00,0,0,3.1
3,Russell Wilson (SEA),560,340,3790,25,18,82.4,91,532,5.85,3.7,0.0,0,0,0.00,0,0,3.3
4,Andrew Luck (IND),584,367,4189,26,16,87.8,66,342,5.18,1.9,0.0,0,0,0.00,0,0,3.3

In [4]:
df = Cbs().parser('WR')

In [5]:
df.head()

,Name,pass_att,pass_cmp,pass_yds,pass_td,intercept,rate,rush_att,rush_yds,rush_avg,rush_td,rec_tgt,recept,rec_yds,rec_avg,rec_td,2pt,fum_lost
0,Antonio Brown (PIT),0,0,0,0,0,0.0,1,2,2.00,0,176.0,111,1582,14.25,10.1,0,0.2
1,DeAndre Hopkins (HOU),0,0,0,0,0,0.0,0,0,0.00,0,165.0,94,1325,14.10,9.4,0,1.1
2,Julio Jones (ATL),0,0,0,0,0,0.0,1,19,19.00,0,159.0,97,1390,14.33,5.5,0,0.2
3,Davante Adams (GB),0,0,0,0,0,0.0,0,0,0.00,0,141.0,90,1043,11.59,10,0,0.4
4,Odell Beckham (NYG),0,0,0,0,0,0.0,2,19,9.50,0,184.0,109,1229,11.28,7.1,0,1

In [6]:
df = Cbs().parser('RB')

In [7]:
df.head()

,Name,pass_att,pass_cmp,pass_yds,pass_td,intercept,rate,rush_att,rush_yds,rush_avg,rush_td,rec_tgt,recept,rec_yds,rec_avg,rec_td,2pt,fum_lost
0,Todd Gurley (LAR),0,0,0,0,0,0.0,318,1391,4.37,12.2,88.0,62,691,11.15,4.8,0,2.5
1,LeVeon Bell (PIT),0,0,0,0,0,0.0,324,1319,4.07,10.5,117.0,90,714,7.93,2.4,0,3.8
2,Ezekiel Elliott (DAL),0,0,0,0,0,0.0,340,1480,4.35,8,53.0,37,388,10.49,2.1,0,2
3,David Johnson (ARI),0,0,0,0,0,0.0,275,934,3.40,6.6,117.0,82,922,11.24,2.8,0,5.5
4,Saquon Barkley (NYG),0,0,0,0,0,0.0,285,1173,4.12,8.2,94.0,60,415,6.92,1.6,0,1.8

In [8]:
df = Cbs().parser('TE')

In [9]:
df.head()

,Name,pass_att,pass_cmp,pass_yds,pass_td,intercept,rate,rush_att,rush_yds,rush_avg,rush_td,rec_tgt,recept,rec_yds,rec_avg,rec_td,2pt,fum_lost
0,Rob Gronkowski (NE),0,0,0,0,0,0.0,0,0,0.00,0,116.0,73,1071,14.67,7.3,0,0.3
1,Travis Kelce (KC),0,0,0,0,0,0.0,2,4,2.00,0,134.0,90,1043,11.59,7.2,0,0.2
2,Zach Ertz (PHI),0,0,0,0,0,0.0,0,0,0.00,0,112.0,76,826,10.87,6.4,0,1.1
3,Trey Burton (CHI),0,0,0,0,0,0.0,0,0,0.00,0,99.0,67,728,10.87,5.4,0,0.3
4,Evan Engram (NYG),0,0,0,0,0,0.0,1,18,18.00,0,116.0,67,732,10.93,5.1,0,0.4

In [10]:
df = Cbs().parser('K')

In [11]:
df.head()

,Name,fg,fg_att,fg_lng,PAT_made,PAT_att,PAT_blckd,1-19,20-29,30-39,40-49,1-49,50+
0,Stephen Gostkowski (NE),35.6,40.2,0,46,46,0,0,0,0,0,0,0
1,Greg Zuerlein (LAR),34.7,37.1,0,43.1,43.1,0,0,0,0,0,0,0
2,Harrison Butker (KC),34.8,39.4,0,42.4,42.4,0,0,0,0,0,0,0
3,Robbie Gould (SF),35.6,37.3,0,38.2,38.2,0,0,0,0,0,0,0
4,Jake Elliott (PHI),31.4,36.1,0,42.4,42.4,0,0,0,0,0,0,0

In [12]:
df = Cbs().parser('DEF')

In [13]:
df.head()

,Name,def_int,def_saftey,def_sk,tackles,fum_rec,forced_fumbles,def_td,itd,ftd,pts_allowd,pass_yds_allowed,rush_yds_allowed,yds_allowed,kick_rt_td
0,JAX,18,1,52,647,15,21,5,0,0,281,2891,1784,4675,0
1,TEN,16,0,40,670,13,17,5,0,0,332,3193,1595,4788,0
2,MIN,15,0,40,657,11,15,5,0,0,293,3210,1496,4706,0
3,LAR,15,1,53,666,14,19,5,0,0,325,3390,1830,5220,0
4,BAL,19,0,39,649,15,21,5,0,0,295,3253,1654,4907,0